; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
lib_dir = ../common

[env:main]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_flags = -std=c99 -Os
lib_deps =
	eeprom_programmer
  util
